{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ABHIK\\SQLEXPRESS;Database=HMS_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "HospitalManagementSystemSecureKey2026_LongEnoughToBeValid",
    "Issuer": "HMS_API",
    "Audience": "HMS_Users"
  }
}